<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ExistingUserPage">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1024.0" layoutX="55.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@assets/menu3-01.png" />
         </image>
      </ImageView>
      <Label layoutX="463.0" layoutY="88.0" text="Existing Player" textFill="#1a1b1a">
         <font>
            <Font name="Futura Bold" size="24.0" />
         </font></Label>
      <TextField layoutX="460.0" layoutY="176.0" prefHeight="33.0" prefWidth="198.0" promptText="Enter Player name" />
   </children>
</AnchorPane>
