<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="levelRoot" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LevelMenuController">
    <children>
        <ImageView fx:id="themeButton" fitHeight="600.0" fitWidth="1024.0" layoutX="87.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../assets/menu3-01.png" />
            </image>
        </ImageView>
      <ImageView fx:id="nightTheme" fitHeight="600.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/menu_dark_mode.png" />
         </image>
      </ImageView>
        <ImageView fx:id="level1button" fitHeight="177.0" fitWidth="162.0" layoutX="59.0" layoutY="151.0" onMouseClicked="#launchLevel1" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/L1.png" />
            </image>
        </ImageView>
        <ImageView fx:id="level2button" fitHeight="177.0" fitWidth="160.0" layoutX="233.0" layoutY="151.0" onMouseClicked="#launchLevel2" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/L2.png" />
            </image>
        </ImageView>
        <ImageView fx:id="level3button" fitHeight="177.0" fitWidth="160.0" layoutX="405.0" layoutY="151.0" onMouseClicked="#launchLevel3" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/L3.png" />
            </image>
        </ImageView>
        <ImageView fx:id="level4button" fitHeight="177.0" fitWidth="160.0" layoutX="579.0" layoutY="151.0" onMouseClicked="#launchLevel4" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/L4.png" />
            </image>
        </ImageView>
        <ImageView fx:id="level5button" fitHeight="177.0" fitWidth="160.0" layoutX="749.0" layoutY="151.0" onMouseClicked="#launchLevel5" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/L5.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="backbutton" fitHeight="47.0" fitWidth="49.0" layoutX="961.0" layoutY="14.0" onMouseClicked="#loadPrevMenu" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/backbutton.png" />
            </image>
        </ImageView>
      <ImageView fx:id="lock2" fitHeight="60.0" fitWidth="68.0" layoutX="284.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/lock.png" />
         </image></ImageView>
      <ImageView fx:id="lock3" fitHeight="60.0" fitWidth="68.0" layoutX="456.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/lock.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lock4" fitHeight="60.0" fitWidth="68.0" layoutX="629.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/lock.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lock5" fitHeight="60.0" fitWidth="68.0" layoutX="800.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/lock.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nightMode" fitHeight="215.0" fitWidth="208.0" layoutX="668.0" layoutY="354.0" onMouseClicked="#changeGameTheme" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/night_mode.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dayMode" disable="true" fitHeight="215.0" fitWidth="208.0" layoutX="668.0" layoutY="354.0" onMouseClicked="#changeGameTheme" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/day_mode.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
