<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LevelMenu">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1024.0" layoutX="87.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@assets/menu3-01.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="177.0" fitWidth="162.0" layoutX="59.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/L1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="177.0" fitWidth="160.0" layoutX="233.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/L2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="177.0" fitWidth="160.0" layoutX="405.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/L3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="177.0" fitWidth="160.0" layoutX="579.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/L4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="177.0" fitWidth="160.0" layoutX="749.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/L5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="158.0" layoutX="60.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/play.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="188.0" layoutX="219.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/resume.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="188.0" layoutX="391.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/resume.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
